# Server configuration
server.port=8080

# MQTT configuration
spring.mqtt.url=tcp://localhost:1883
spring.mqtt.client-id=mqttClient

# Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=yourGroupId
spring.kafka.consumer.auto-offset-reset=earliest